MONGO_URI=mongodb://127.0.0.1:27017/opencart
JWT_SECRET=jwtsecreat
AES_SECRET=secret123
NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_RAZOR_KEYID='ENTER YOUR RAZORPAY KEYID HERE'
NEXT_PUBLIC_RAZOR_SECRETKEY='ENTER YOUR RAZORPAY SECRETKEY HERE'
