MONGO_URI=mongodb://127.0.0.1:27017/opencart
JWT_SECRET=jwtsecreat
AES_SECRET=secret123
NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_RAZOR_KEYID=rzp_test_sQ0Y7tFtJEfhuE
NEXT_PUBLIC_RAZOR_SECRETKEY=PqSr7Xca1wXmgdKRMKz4IbRX
MJ_APIKEY_PUBLIC=867c81a0ef219047c58dc13fb7871529
MJ_APIKEY_PRIVATE=52dc0e1c61024c33523e29a82e7a4d3b